<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        style="@style/PrimaryButtonStyle"
        android:layout_width="match_parent"
        android:id="@+id/button"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_button_primary" />

</FrameLayout>
    <!--.___ Created by Jose Gonzalez, 28/10/2015 __.-->
