# MyUdacityPortfolio

./: README.md  README.md~  build.gradle  q  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jose_gonzalez/udacityportfolio/: PortfolioActivity.java  PortfolioFragment.java
app/src/main/res/drawable/: selector_button_primary.xml
app/src/main/res/layout/: activity_portfolio.xml  item_primary_button.xml  portfolio_activity.xml  portfolio_fragment.xml  portfolio_fragment_container.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/common/josegonzalez/common/: ApplicationTest.java
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: primary_button_selector.xml  shape_rounded_primary.xml
common/src/main/res/values/: color.xml  dimens.xml
common/src/test/java/common/josegonzalez/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
popularmovies/: build.gradle
popularmovies/src/androidTest/java/com/example/jose_gonzalez/popularmovies/: ApplicationTest.java  DatabaseTest.java
popularmovies/src/main/: AndroidManifest.xml
popularmovies/src/main/java/com/example/jose_gonzalez/popularmovies/: Config.java  Configuration.java  ItemMovie.java  MovieDetailActivity.java  MovieDetailFragment.java  MovieDto.java  MovieImageAdapter.java  MovieList.java  MovieListFragment.java  MoviePosterDto.java  MoviesListActivity.java  MoviesListFragment.java  PopularMoviesClient.java  PopularMoviesDataSource.java
popularmovies/src/main/java/com/example/jose_gonzalez/popularmovies/data/: DBHelper.java  DBTableCreator.java  PopularMoviesClient.java  PopularMoviesDataSource.java
popularmovies/src/main/java/com/example/jose_gonzalez/popularmovies/dbmodel/: FavoriteModel.java
popularmovies/src/main/java/com/example/jose_gonzalez/popularmovies/dto/: MovieDto.java  MoviePosterDto.java  ReviewDto.java  ReviewListDto.java  TrailerDto.java  TrailerListDto.java
popularmovies/src/main/java/com/example/jose_gonzalez/popularmovies/ui/: MovieDetailFragment.java  MovieImageAdapter.java  MoviesListActivity.java  MoviesListFragment.java  ReviewAdapter.java  ReviewListFragment.java  TrailerFragment.java  TrailersListFragment.java
popularmovies/src/main/res/drawable/: tab_background_selector.xml
popularmovies/src/main/res/layout/: activity_movie_list.xml  content_movie_list.xml  fragment_movie_list.xml  item_movie.xml  item_review.xml  movie_detail_activity.xml  movie_detail_fragment.xml  movies_list_activity.xml  movies_list_fragment.xml  reviews_list_fragment.xml  tab_layout.xml  trailer_fragment.xml  trailers_list_fragment.xml
popularmovies/src/main/res/layout-land/: movie_list_activity.xml
popularmovies/src/main/res/layout-large-land/: movie_list_activity.xml
popularmovies/src/main/res/menu/: menu_movie_list.xml
popularmovies/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
popularmovies/src/main/res/values-v21/: styles.xml
popularmovies/src/test/java/com/example/jose_gonzalez/popularmovies/: ExampleUnitTest.java
portfolio/: build.gradle
portfolio/src/androidTest/java/com/example/jose_gonzalez/udacityportfolio/: ApplicationTest.java
portfolio/src/main/: AndroidManifest.xml
portfolio/src/main/java/com/example/jose_gonzalez/udacityportfolio/: Portfolio.java
portfolio/src/main/res/drawable/: primary_button_selector.xml
portfolio/src/main/res/layout/: content_portfolio.xml  fragment_portfolio.xml  item_primary_button.xml  portfolio_fragment.xml
portfolio/src/main/res/menu/: menu_portfolio.xml
portfolio/src/main/res/values/: colors.xml  dimens.xml  strings.xml
portfolio/src/main/res/values-large/: dimens.xml
portfolio/src/main/res/values-v21/: styles.xml
portfolio/src/test/java/com/example/jose_gonzalez/udacityportfolio/: ExampleUnitTest.java
