[33mcommit c17532fb008125461871675f6685126344e8e36a[m
Merge: dbe7e97 b354fed
Author: josemg08 <josemg08@gmail.com>
Date:   Fri Nov 6 17:09:57 2015 -0300

    Merge branch 'master' of https://github.com/josemg08/MyUdacityPortfolio

[33mcommit dbe7e97d3b7fae8ae669af2f1cffbe90f6498c5b[m
Author: josemg08 <josemg08@gmail.com>
Date:   Fri Nov 6 17:08:12 2015 -0300

    Client RestAPI working properly

[33mcommit b354fedc46c1285529eb0b353d118b97aca69545[m
Author: Jose Gonzalez <josemg08@gmail.com>
Date:   Fri Nov 6 10:50:02 2015 -0300

    Update README.md

[33mcommit 7ff177245f5388f1f901fcb797011baaeaac4597[m
Author: Jose Gonzalez <josemg08@gmail.com>
Date:   Fri Nov 6 10:48:33 2015 -0300

    Create README.md

[33mcommit 78be27d0c5bbf7245748a53627745b7dc08be240[m
Author: josemg08 <josemg08@gmail.com>
Date:   Thu Nov 5 17:21:59 2015 -0300

    Working on Rest whit annotations + spring

[33mcommit 3e21f840378aa43cc3a0034682b066f5b1f8ad16[m
Author: josemg08 <josemg08@gmail.com>
Date:   Tue Nov 3 22:36:04 2015 -0300

    Working on popular movies.

[33mcommit 2eeca219a386c9aa3c67353118f460d2b8fedd7b[m
Author: josemg08 <josemg08@gmail.com>
Date:   Tue Nov 3 20:57:13 2015 -0300

    Refactoring

[33mcommit 992dd93b45bfb403e5f1a1fabaeed458ccb504ad[m
Author: josemg08 <josemg08@gmail.com>
Date:   Tue Nov 3 18:03:35 2015 -0300

    Common library fully added to child projects

[33mcommit becf1565bbd92c47606026a50614892f78bf842a[m
Author: “jose.gonzalez” <“jose.gonzalez@etermax.com”>
Date:   Tue Nov 3 17:45:24 2015 -0300

    Working on common library

[33mcommit e790b004f29c7f8d0ae400d57455de8887967b7e[m
Author: “jose.gonzalez” <“jose.gonzalez@etermax.com”>
Date:   Tue Nov 3 15:54:26 2015 -0300

    Create common library project

[33mcommit 64a553a80bc71281c6b1c0fd65f58e76c404f603[m
Author: “jose.gonzalez” <“jose.gonzalez@etermax.com”>
Date:   Tue Nov 3 15:53:48 2015 -0300

    Refactor portfolio project

[33mcommit fc7e935eedcfedf84e60eaebc093a65e2e49cb2e[m
Author: josemg08 <josemg08@gmail.com>
Date:   Mon Nov 2 17:51:39 2015 -0300

    Implementing recycle view sample, next step add movie images to it.

[33mcommit 3564f932f11248e89b73d72585f24f22cfdea6b7[m
Author: josemg08 <josemg08@gmail.com>
Date:   Mon Nov 2 17:19:59 2015 -0300

    Popular movie, add glide and getting my first images from url.

[33mcommit 263db92a41aff0c65e1619216a41a44019fa46f3[m
Author: josemg08 <josemg08@gmail.com>
Date:   Fri Oct 30 17:34:55 2015 -0300

    Create popular movies project

[33mcommit 6a2d55a7e68e78183abb87cf1dd78fb813db2d1c[m
Author: josemg08 <josemg08@gmail.com>
Date:   Fri Oct 30 12:37:23 2015 -0300

    First version working.

[33mcommit a4a79b1c9f859bd0fade96ddcc991bdd6b6c0999[m
Author: josemg08 <josemg08@gmail.com>
Date:   Thu Oct 29 18:01:51 2015 -0300

    Some changes to add button list view

[33mcommit 99b2a19b195cd857673e6b66cd3e8ea384838921[m
Author: “jose.gonzalez” <“jose.gonzalez@etermax.com”>
Date:   Wed Oct 28 17:30:06 2015 -0300

    first commit
