<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/movieListFragment">

    <android.support.v7.widget.RecyclerView
        android:layout_width= "match_parent"
        android:layout_height = "match_parent"
        android:background="@color/white"
        android:id="@+id/recyclerView"
        android:scrollbars="vertical"/>

</RelativeLayout>
    <!--.___ Created by Jose Gonzalez, 02/11/2015 __.-->