<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width= "match_parent"
    android:layout_height= "wrap_content"
    android:background="@color/white"
    android:id="@+id/review_recycler_view"
    android:scrollbars="vertical"/>
<!--.___ End of reviews_list_fragment, by Jose Gonzalez 2016 __.-->