<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MovieList">

    <item android:id="@+id/sort_by_popularity_id"
        android:title="@string/sort_by_popularity"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/sort_by_votes_id"
        android:title="@string/sort_by_votes"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/sort_by_release_id"
        android:title="@string/sort_by_release"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/sort_by_favorite"
        android:title="@string/sort_by_favorite"
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>
    <!--.___ Created by Jose Gonzalez, 02/11/2015 __.-->
